Extracci√≥n

In [1]:
import pandas as pd
import numpy as np

In [2]:
url = 'https://raw.githubusercontent.com/ronalcabrera/PG_Olist/main/Datasets/olist_order_items_dataset.csv'

df_order_items = pd.read_csv(url, delimiter=',', encoding='UTF-8')

In [3]:
df_order_items.sample(5)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
57419,82a71647905d5965a2d4c6e237ad3e61,1,be837f2e0152a208d4386f4126d5bd7c,f8db351d8c4c4c22c6835c19a46f01b0,2017-07-26 21:43:14,32.90,17.60
2544,05bc33363c34f9c8172bd111029be2e1,1,c80525a7dab2df6000ca88a2e7197323,2a5b78b41cd05baeac8df54c6606b92c,2017-08-10 18:31:28,157.77,15.85
108756,f726f658e548a5e6e7f2c8f4ee47d73f,3,99a4788cb24856965c36a24e339b6058,4a3ca9315b744ce9f8e9374361493884,2017-03-23 09:05:50,89.90,12.28
7300,108db8c088de8e42c648bc520cec8c44,1,9fe0fae81aacd72bbec601b9ceb9c25e,17e34d8224d27a541263c4c64b11a56b,2017-10-09 12:07:28,10.14,15.10
14312,20944cd8392f8ef8aa2badeda97adf33,2,28447390cfd2a411fcb8c008b6163da2,de23c3b98a88888289c6f5cc1209054a,2017-10-25 12:07:20,69.99,9.34

In [4]:
df_order_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

In [5]:
# Verificamos cantidad de nulos por columna (no hay nulos)

df_order_items.isnull().sum()

order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64

In [6]:
df_order_items.drop_duplicates() # No hay duplicados

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14
...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.99,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.00,36.53
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99.90,16.95
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55.99,8.72
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.00,12.79

In [7]:
# Cambiar la columna shipping_limit_date a tipo datetime
df_order_items['shipping_limit_date'] = pd.to_datetime(df_order_items['shipping_limit_date'])

In [8]:
df_order_items.sample(5)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
87389,c66e710fc8f55a69556bf33b68b19843,1,d285360f29ac7fd97640bf0baef03de0,2eb70248d66e0e3ef83659f71b244378,2018-07-24 22:45:15,154.91,16.18
13518,1ebcf69fa275bb588691ece37ef82a30,2,17c4bd4269902c84acc14c497f282ddb,75d34ebb1bd0bd7dde40dd507b8169c3,2017-11-06 14:35:20,299.99,27.38
31887,484bc55c468ac3e8d5ca1ab45b24ff99,2,01d4157fd9738ea81038316ae4cfc192,7ad32824caee82087b3e2e5f33b1bf32,2018-08-21 01:29:45,56.00,13.97
81445,b9138517d788504f3732765e32ffc3d7,1,bd2ada37b58ae94cc838b9c0569fecd8,e5d4b2b0c3bca22085f7a19a28de0c42,2017-11-30 05:39:25,64.90,15.89
84674,c05e92bb9bfed43c6e5b6d3723fbcc2f,1,6a1234a3847f4ef3090a02a8b07fa42f,f0b47fbbc6dee9aafe415a6e33051b3f,2018-06-21 19:58:18,28.99,15.30

In [9]:
df_order_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  datetime64[ns]
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 6.0+ MB

In [10]:
# Exportamos nuevo dataset
df_order_items.to_csv('./Datasets procesados/ETL order_items.csv', index=False)